#################################### common config : ####################################

# ActuatorWeb访问端口
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


